
* {
    margin: 0;
    padding: 0;
}

body {
   background-color: rgb(0, 0, 0);
}
.item-main {
    background-color: rgb(2, 0, 74);
    margin: 2%;
    border-radius: 5%;
}
.item-menu {
    background-color: rgb(2, 0, 74);
    grid-column: 1 / -1;
    padding: 10px;
    clip-path: polygon(85c% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
    justify-self: center;
}
.item-title {
    background-color: rgb(255, 0, 144);
    grid-column: 1 / -1;
    padding: 2%;
    clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}
.item-left {
    background-color: rgb(0, 204, 3);
    grid-row: 3 / 80;
    margin: 2%;
    clip-path: polygon(92% 0, 90% 25%, 100% 100%, 8% 100%, 0% 75%, 17% 0);
}
.item-right {
    padding: 2%;
    background-color: rgb(2, 0, 74);
    grid-row: 3 / 80;

}
.item-foother {
    background-color: rgb(0, 0, 0);
    grid-column: 1 / -1;
    grid-row: 80 / 90;
    border-radius: 20px;
    
}

.grid-wrapper {
    padding: 2%;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(2, minmax(0,1fr));
    grid-template-rows: minmax(10px, auto);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
}

.item-in-right-up {
    position: relative;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 99%;
    border-left: solid;
    border-right: solid;
    border-top: solid;
    border-bottom: solid;    
    border-color: red;
}

.jaxit-console {
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0px;
    border-left: solid;
    border-right: solid;
    border-bottom: solid;    
    border-top: solid;    
    border-color: red;
}


/*-------------------
NOTATKI Z WYKŁADU
media composer avid 


Wszystko o CSS Grid
.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; // kolumny które są responsywne rozmiary 1:2
                         : reperat (3, minmax(0, 1fr));// definuje trzy kolumny o tej samej szerokości
                                                       // responsywne z przedziału 0, 1fr 
    grid-template-rows: 200px 300px; //wiersze
    grid-auto-rows: minmax(200px, auto); //wartość domyślna jeśli coś nie będzie pasowało
    gap: 10px; //odstęp między wierszami i kolumnami
    row-gap: 10px; // odstępy wierszy
    column-gap: 10px; // odstępy kolumn
    grid-template-areas: //
    "header header"      //
    "menu content"       // definuje divy względem siatki
    "menu content"       //
    "foother foother"    //
    justyify-content: center: // wyśrodkowuje wszystkie div 
}

.div-content {
    grid-head: 1 / 4; pozycjonowanie grida na head w kolumnach na górze strony od 1 do 4
}

--------------------*/